<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	*{margin: 0;padding: 0;}
	.box{width: 400px;height: 400px;border: 10px solid #ddd;margin: 100px auto;position: relative;
         /*只管一个层级*/
		transform-style: preserve-3d;
		/*perspective: 500px;*/
		/*添加过渡动画*/
		transition: all 10s;}
	.box>span{position: absolute;width: 200px;height: 200px;
		     top:50%;left: 50%;margin-left:-100px;margin-top: -100px;opacity: 0.5;text-align: center;line-height: 200px;color: #fff;font-size: 30px;font-weight: border;

	}


    .box>span:nth-child(1){background-color: red;transform: translateZ(100px);}
	.box>span:nth-child(2){background-color: blue;transform: translateZ(-100px);}
	.box>span:nth-child(3){background-color: yellow;transform:rotateY(-90deg) translateZ(100px);}
	.box>span:nth-child(4){background-color: gray;transform:rotateY(90deg) translateZ(100px);}
	.box>span:nth-child(5){background-color: pink;transform:rotateX(90deg) translateZ(100px);}
	.box>span:nth-child(6){background-color: #F627EC;transform:rotateX(-90deg) translateZ(100px);;}
    .box:hover{transform: rotateY(360deg) rotateX(360deg);}

	</style>




</head>
<body>
	<div class="box">
		<span>前</span>
		<span>后</span>
		<span>左</span>
		<span>右</span>
		<span>上</span>
		<span>下</span>
	</div>
</body>
</html>