<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	.container{width:500px;height:500px;border:5px solid #eee;margin:50px auto;position: relative;transform-style: preserve-3d;z-index: 1;transition: all 5s linear;}
    .box1,.box2,.box3,.box4,.box5,.box6{width: 200px;height: 200px;position: absolute;top: 50%;left: 50%;text-align: center;line-height: 200px;color: #fff;opacity: 0.5;font-size: 40px;margin-left:-100px;margin-top: -100px;}
    .box1{background-color: #FF0000;}
    .box2{background-color: #FF00F7;}
    .box3{background-color: #001AFF;}
    .box4{background-color: #00FFCE;}
    .box5{background-color: #24FF00;}
    .box6{background-color: #FFE800;}

    /*@keyframes animation1{
    	0%{transform:rotate(0deg);}
    	100%{transform:rotateX(90deg) translateY(-100px);}
    }
    @keyframes animation2{
    	0%{transform:rotate(0deg);}
    	100%{transform:rotateX(-90deg) translateY(100px);}
    }
    @keyframes animation3{
    	0%{transform:rotate(0deg);}
    	100%{transform:rotateY(-90deg) translateX(-100px);}
    }
    @keyframes animation4{
    	0%{transform:rotate(0deg);}
    	100%{transform:rotateY(90deg) translateX(100px);}
    }
    @keyframes animation5{
    	0%{transform:rotate(0deg);}
    	0%{transform:translateZ(100px);}
    }
    @keyframes animation6{
    	0%{}
    	100%{transform:rotate(-180deg) translateZ(-100px);}
    }*/

    .container .box1{transform:rotateX(90deg) translateZ(100px);border-radius: 100px}
    .container .box2{transform:rotateX(-90deg) translateZ(100px);border-radius: 100px}
    .container .box3{transform:rotateY(-90deg) translateZ(100px);border-radius: 100px}
    .container .box4{transform:rotateY(90deg) translateZ(100px);border-radius: 100px}
    .container .box5{transform:translateZ(100px) ;border-radius: 100px}
    .container .box6{transform:rotateY(180deg) translateZ(100px);border-radius: 100px}
    .container:hover{transform:rotateX(720deg) rotateY(720deg);border-radius: 100px}

		
	</style>



</head>
<body>
	<div class="container">
		<div class="box1">上</div>
		<div class="box2">下</div>
		<div class="box3">左</div>
		<div class="box4">右</div>
		<div class="box5">前</div>
		<div class="box6">后</div>
	</div>
</body>
</html>